<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>

<body>

    <nav>
        <div class="logo">
            <h4>{Duyen}</h4>
        </div>
        <ul class="nav_links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <main>
        <section class="home" id="Home">
            <h1 class="duyen">[Hello World!]</h1>
        </section>

        <section class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, minima!</p>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minima voluptas veritatis reiciendis
            architecto autem ipsam corrupti error ea sint suscipit, blanditiis recusandae. Eum, quod magni iste nesciunt
            laboriosam repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, illo, sit doloribus eveniet qui quia,
            officia labore quae repellendus soluta molestias! Exercitationem harum ratione aspernatur rem veritatis
            culpa in? In?
            Totam, ex autem? Amet odio quibusdam consequuntur, assumenda aut id asperiores consectetur corrupti
            distinctio, porro sed nemo quo laborum consequatur eaque. Consequatur quae qui iste quidem velit dolore amet
            sunt!
            Laborum inventore repudiandae quaerat itaque alias fugit atque et soluta sequi ipsam, accusamus magnam illum
            tempore non animi fugiat aspernatur eos enim dolores officiis sapiente? Sunt unde perferendis facilis
            corporis!
            Ipsa aut nulla assumenda officiis vero delectus laborum fugit dolor repellat explicabo mollitia, facilis
            corporis eveniet veritatis perspiciatis, sint officia sequi amet sed quo consectetur rem ullam atque! Modi,
            exercitationem?
            Quia magnam dicta assumenda cumque aliquam asperiores necessitatibus culpa itaque aperiam vel, nobis
            quibusdam omnis reiciendis maiores? Dicta, dolores? Blanditiis saepe iste, qui ea mollitia odit modi
            suscipit! Iste, architecto!
            Rem voluptates ipsum eligendi veniam magnam unde eaque suscipit tempora laborum nobis cupiditate voluptatem
            eum voluptate, debitis ducimus exercitationem quisquam porro non dignissimos iusto? Deleniti similique
            molestias aliquam quod alias?
            Ex quis deserunt nisi modi dolore voluptatem dolores architecto aliquid aperiam doloremque itaque
            perferendis, blanditiis doloribus reprehenderit harum. Incidunt beatae quam illo cumque quas deleniti
            perspiciatis eos, numquam architecto. Officiis.
            Voluptas rerum officia asperiores, dolores velit aliquam reiciendis consequatur exercitationem repudiandae
            iure recusandae sit hic dicta eos nemo nostrum perspiciatis sint ab accusamus voluptatem voluptate illum
            ullam? Fuga, nemo pariatur?
            Eveniet quidem animi ducimus voluptatum inventore quo amet nobis! Facilis id quasi, praesentium, numquam
            magnam dignissimos et inventore sed natus nisi debitis dolore amet itaque nostrum saepe consequatur
            accusantium doloribus?
            At quia architecto vel pariatur tempore iste quos facilis cum odio odit laborum quod reprehenderit, atque
            ratione magnam, magni blanditiis fuga temporibus libero, perferendis incidunt animi nobis expedita. Quis,
            quisquam?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci delectus, at magni consequuntur, ducimus
            ipsa animi quaerat totam consequatur doloremque quam ea excepturi numquam perspiciatis magnam nihil veniam
            commodi quasi.
            Totam libero velit eius consectetur! Minima accusantium hic maxime ipsam dolore numquam voluptatibus, facere
            nobis quibusdam. Voluptatum necessitatibus blanditiis optio veniam asperiores labore, praesentium
            consequatur dolor, quos illum illo cumque?
            At voluptas deserunt quos officia a magni tenetur explicabo? Voluptatum ullam ad, autem suscipit non dolores
            est ipsum perferendis rem tempora in, eius placeat quod nihil architecto commodi sapiente explicabo?
            Possimus et facere accusamus aliquam similique voluptas adipisci minima officiis facilis iste blanditiis
            quam eligendi quos, nostrum repellendus, cum veniam libero ipsa sit natus quia. Doloremque perferendis
            soluta voluptate voluptates!
            Quisquam provident assumenda eaque eos officiis! Itaque ipsa illum debitis earum minima, eveniet possimus
            iure reiciendis culpa nemo ratione mollitia non ipsam autem dicta laboriosam dolore velit ad est! Nihil.
            Distinctio quae beatae iusto id explicabo fuga ullam neque, laudantium quas perspiciatis tenetur temporibus
            a, saepe eum quasi aspernatur nobis. Aperiam laboriosam dolor rem ab nesciunt suscipit enim accusantium
            harum!
            Provident eligendi cum iure ullam eveniet sit aut voluptatem omnis optio deserunt beatae dicta sint nihil
            perferendis tenetur voluptates rerum ducimus excepturi, necessitatibus exercitationem consequatur
            consectetur, reprehenderit repellat! Adipisci, qui.
            Deserunt, voluptatum facilis consequatur eum quo eaque officiis fuga repellat quia, iste sequi impedit
            quaerat libero soluta? Minus porro facere laboriosam repudiandae reiciendis! Itaque eum atque non iure
            necessitatibus. Beatae?
            Aspernatur dolor possimus totam nobis rem aliquam delectus veniam quod similique quam nisi ducimus omnis
            autem sit unde ut vel, quaerat adipisci nesciunt? Velit voluptas consequuntur in aperiam reiciendis dolorem?
            Dignissimos aspernatur hic beatae repellendus. Odio, ad rem nisi inventore odit eveniet laudantium debitis
            consequuntur aspernatur, natus asperiores fugit. Consequatur, recusandae voluptate dolore itaque repudiandae
            doloremque sapiente ullam perferendis voluptas.</p>
        <!-- Project  -->
        <section class="project">
            <h2>Project</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente a blanditiis, dicta cumque saepe natus
                et nobis eaque recusandae sunt enim minus eveniet? Eos, sunt dolorem? Unde, a. Dignissimos, at?
                Magnam illo dolor iure ex quaerat, explicabo fugit cumque enim repellendus quis dolore aperiam
                consequatur nostrum architecto pariatur necessitatibus iste qui voluptatum optio ullam, odio ea
                doloribus tempora adipisci! Magni.
                Rerum incidunt dolore cumque, aliquam similique tempora minima sit laborum facilis unde alias dolor
                assumenda at, sapiente quae? Accusantium repudiandae perspiciatis nisi possimus fugit voluptatibus
                dignissimos eaque error dolorem tempora!
                Esse dignissimos dicta dolor, perferendis blanditiis quos consequuntur ipsam doloribus sequi aliquid
                delectus! Rerum eligendi, totam velit qui placeat numquam quidem repudiandae explicabo ea voluptatibus,
                aliquam cupiditate quod repellendus temporibus?
                Optio totam assumenda quia expedita earum labore ut, voluptatem nesciunt recusandae magni omnis facere
                ab nisi. Iusto nihil reiciendis possimus ut et, veniam expedita quis at eligendi in unde autem?
                Incidunt, nobis ea fuga placeat repellat aliquid quae enim veritatis ducimus rerum corporis excepturi
                unde voluptatum repellendus. Asperiores dolorem praesentium itaque dicta provident quidem, facilis eum
                quisquam molestiae vitae soluta.
                Qui molestias magni ratione aspernatur ad fugit dolorum exercitationem ullam deserunt amet repellat fuga
                architecto, inventore fugiat tempore nam vel distinctio commodi libero est asperiores quisquam!
                Consequuntur, at eum. At.
                Provident cupiditate in expedita voluptatem quasi illum minus nihil id vel et neque maxime laudantium
                repudiandae veniam, qui tempore blanditiis, odio deserunt aut fuga dolore cumque accusantium optio
                dolorum! Dolorem.
                Quas temporibus fuga in esse expedita rerum quidem numquam minima neque obcaecati libero consequatur
                architecto, soluta nobis culpa. Vel mollitia dolorum aut architecto culpa expedita voluptatibus est quo
                dolor in!
                Perspiciatis voluptatum, iure numquam explicabo totam repellendus voluptates sapiente excepturi alias
                iusto adipisci ut aut praesentium quas eius maxime reiciendis harum recusandae placeat aspernatur!
                Mollitia, animi voluptate! Tempore, deleniti unde?</p>
        </section>
        <!-- Contact  -->
        <section class="contact">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, recusandae aliquam? Explicabo, illo
                molestias saepe sapiente, blanditiis quasi magni sit voluptatum reprehenderit tempora ipsa eaque id
                animi velit dolore ipsam!
                Soluta aut repudiandae hic harum perspiciatis officiis id consectetur repellat mollitia ipsum possimus,
                velit ratione doloremque placeat fugiat blanditiis incidunt accusantium consequuntur facere natus quas
                sequi? Odio autem voluptatum sunt.
                Voluptatum, vel molestiae, amet esse vero ut nobis illo, velit beatae hic neque facere possimus.
                Deleniti fugit quam deserunt, illum distinctio voluptatem debitis. Quia maiores molestias voluptatum,
                illo dolor sapiente?
                Exercitationem blanditiis quos provident vitae tempore minus. Similique aspernatur exercitationem natus.
                Nulla voluptatibus commodi velit saepe ut, aliquam molestias nihil vitae. Corrupti id doloribus rem
                libero exercitationem, eius est sint.
                Modi eaque ad quidem voluptatibus? Veniam delectus necessitatibus alias enim mollitia saepe accusamus
                itaque hic, aliquam fugit quam quos fuga doloremque vero consequatur dolor, sit aliquid cupiditate
                impedit voluptate ducimus.
                Ut, vel soluta, rem quasi voluptate distinctio alias repellat officiis autem eligendi sint quis,
                assumenda maxime ducimus provident odio repudiandae reprehenderit sit debitis nesciunt ex quos?
                Assumenda delectus laudantium eveniet?
                Nesciunt ducimus totam tenetur id ab voluptates molestias, aperiam autem sed enim culpa, laudantium
                placeat libero neque, tempora veritatis voluptatum vel omnis obcaecati officiis cum! Optio nam
                cupiditate hic repellat?
                Et recusandae enim accusantium quod. Qui dignissimos reiciendis voluptate earum fugiat pariatur
                architecto incidunt dolorum consequatur nesciunt, in voluptatibus maxime voluptas. Omnis, architecto?
                Laudantium vero explicabo deleniti veritatis ipsum nulla!
                Reiciendis voluptas tempora deserunt molestiae? Maiores alias totam odio assumenda illum nam aut
                reprehenderit corrupti fugit et id modi dicta, officiis doloribus. Qui suscipit pariatur nulla error
                quos laborum amet.
                Hic quod reprehenderit, illum tempora cupiditate ipsa perferendis laboriosam fugiat, assumenda ab soluta
                a praesentium non eaque error voluptatibus vitae, quis placeat maiores sed! Ipsam autem dolore error
                natus blanditiis!</p>
        </section>
        <button class="scroll-to-top" onclick="scrollToTop()"><i class="fas fa-arrow-up"></i></button>
    </main>
    <!-- Footer  -->
    <footer>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>

    </footer>
    <script src="script.js"></script>
</body>

</html>